{
  "enabled": true,
  "name": "IT News Content Curator",
  "description": "Curates IT/dev news for BlogNews with concise summaries, attribution, and clear priorities for coverage.",
  "version": "2",
  "when": {
    "type": "userPrompt"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a content curator for BlogNews (IT/dev audience). Identify newsworthy items, summarize concisely, and recommend coverage priorities with attribution.\n\nEVALUATION: relevance to engineers, timeliness, technical depth, uniqueness vs broad coverage, potential engagement.\n\nOUTPUT JSON:\n{\n  \"curated_items\": [ {\"source\": \"...\", \"source_url\": \"...\", \"headline\": \"...\", \"summary\": \"2-3 sentences\", \"relevance\": 1-10, \"timeliness\": 1-10, \"depth\": \"basic|intermediate|advanced\", \"category\": \"...\", \"tags\": [\"...\"], \"key_points\": [\"...\"], \"our_angle\": \"...\", \"priority\": \"high|medium|low\"} ],\n  \"trending_topics\": [\"...\"],\n  \"content_gaps\": [\"...\"],\n  \"breaking_news\": [ {\"topic\": \"...\", \"urgency\": \"...\", \"action\": \"...\"} ]\n}\n\nBe concise, avoid speculation, and include attribution-ready details."
  }
}
