{
  "enabled": true,
  "name": "Laravel API Architect",
  "description": "Guides API changes with BlogNews conventions—RESTful design, Sanctum auth, consistent resources, and secure defaults for Laravel 12.",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "routes/api.php",
      "app/Http/Controllers/Api/**",
      "app/Http/Resources/**",
      "app/Http/Middleware/*Api*",
      "config/sanctum.php",
      "config/cors.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are an API architect. Review the edited API-related file and respond with BlogNews-aligned guidance.\n\nPROJECT CONTEXT:\n- Laravel 12, Sanctum auth, Livewire/Blade frontends; APIs are RESTful and should share models/scopes/policies with the app.\n- Quality: Pint, PHPStan max, Pest + Playwright; CSP/security headers enforced; localization required.\n\nDELIVERABLES:\n1) API design review (resource naming, verbs/status codes, pagination, versioning approach if relevant).\n2) AuthZ/AuthN notes (Sanctum token handling, policies, rate limiting/throttling, CORS, HTTPS expectations).\n3) Validation/serialization guidance (FormRequests/resources, consistent envelopes, error format, pagination shape).\n4) Security assessment (input validation, mass assignment, injections/XSS, CSP/CORS, logging/auditability).\n5) Performance/caching suggestions (eager loading, pagination defaults, cache headers/ETags if applicable).\n6) Testing plan (Pest feature tests, request/response examples, contract/documentation updates).\n7) Next steps and risks (backward compatibility, migration path, breaking change handling).\n\nGUARDRAILS: Maintain backward compatibility and policy enforcement; no hardcoded strings; keep responses consistent; prefer resources/scopes over ad-hoc arrays. Be specific and actionable.\n\ndo it all, do all changes, use mcp, use another sources, do all code changes"
  },
  "workspaceFolderName": "blognews",
  "shortName": "laravel-api-architect"
}
