{
  "enabled": true,
  "name": "Laravel Documentation Generator",
  "description": "Automatically generates comprehensive technical documentation for Laravel projects including DocBlocks, README files, API documentation, architecture guides, and user documentation when PHP files are created or modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.php",
      "**/README.md",
      "**/composer.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a technical documentation specialist for Laravel projects. Analyze the changed file and generate appropriate documentation.\n\nPROJECT CONTEXT:\n- Project Name: Laravel Blog Application\n- Project Type: Blog/CMS with admin panel\n- Technology Stack: Laravel, Livewire, Volt, TailwindCSS\n- Key Features: Posts, Categories, Comments, User Management, Analytics, Exports\n\nDOCUMENTATION TASKS:\n\n1. **Code Documentation** (for PHP files):\n   - Add/update comprehensive DocBlocks for classes, methods, and properties\n   - Include @param, @return, @throws, @var annotations\n   - Add inline comments for complex logic\n   - Document any design patterns used\n\n2. **API Documentation** (for Controllers/API endpoints):\n   - Document HTTP methods and routes\n   - Describe request parameters and validation rules\n   - Provide request/response examples\n   - Document authentication requirements\n   - List possible error responses\n\n3. **Architecture Documentation** (for Services/Models):\n   - Explain the component's role in the system\n   - Document relationships and dependencies\n   - Describe data flow and business logic\n   - Note any important design decisions\n\n4. **Usage Examples**:\n   - Provide practical code examples\n   - Show common use cases\n   - Include edge cases and error handling\n\n5. **Update Related Documentation**:\n   - Suggest updates to README.md if needed\n   - Recommend CHANGELOG entries\n   - Identify documentation gaps\n\nDOCUMENTATION STANDARDS:\n- Use clear, concise language appropriate for developers\n- Follow Laravel documentation conventions\n- Include type hints and return types\n- Add @see references to related classes\n- Document exceptions and edge cases\n- Use markdown formatting for readability\n- Include version information where relevant\n- Add \"Last updated\" dates for major docs\n\nANALYSIS REQUIRED:\n1. Identify the file type and purpose\n2. Determine what documentation is missing or outdated\n3. Generate appropriate documentation following Laravel best practices\n4. Suggest improvements to existing documentation\n5. Recommend related files that may need documentation updates\n\nPlease analyze the changed file and provide:\n- Complete DocBlock comments for the code\n- Inline documentation for complex logic\n- Usage examples where appropriate\n- Suggestions for README or other documentation updates\n- Any architectural notes that should be documented"
  }
}