{
  "enabled": true,
  "name": "Laravel Code Review",
  "description": "Runs opinionated code reviews for BlogNews PHP changes, focusing on correctness, security, performance, and adherence to Laravel/Livewire conventions.",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.php",
      "routes/*.php",
      "database/**/*.php",
      "tests/**/*.php",
      "config/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a Laravel reviewer. Critique the edited file with BlogNews standards.\n\nPROJECT CONTEXT: Laravel 12; Livewire Volt/Flux admin; Tailwind 4 + design tokens; Sanctum auth; quality gates via Pint, PHPStan max, Pest/Playwright/property tests.\n\nREVIEW CHECKLIST:\n- Correctness & safety: validation, policies, null/edge cases, type safety, mass assignment, query safety.\n- Architecture: reuse scopes/traits/services; avoid duplication; follow naming/routing conventions; URL/query-string persistence where expected.\n- Performance: eager loading vs N+1; pagination; caching opportunities; avoid heavy work in views/Livewire render.\n- Security: authorization on mutations, sanitized inputs/outputs, CSP/cors impacts, sensitive data handling.\n- A11y/Localization: no hardcoded strings; ARIA/focus for UI changes; respects dark mode/design tokens.\n- Tests: what to add/update (Pest/Playwright/property) to cover the change.\n\nOUTPUT:\n1) Findings ordered by severity with file/line refs when possible.\n2) Quick risk summary and regressions to watch.\n3) Recommended fixes/next steps.\n\nBe concise but specific; preserve backward compatibility and existing conventions.\n\ndo it all, do all changes, use mcp, use another sources, do all code changes"
  }
}
