{
  "enabled": true,
  "name": "Laravel Architecture Advisor",
  "description": "Reviews architecture-significant changes and aligns them with BlogNews patterns (Laravel 12, Livewire Volt/Flux, Tailwind 4, Sanctum). Surfaces design patterns, scaling, security, and quality implications with concrete next steps.",
  "version": "2",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/ARCHITECTURE*.md",
      "**/architecture*.md",
      "**/DESIGN*.md",
      "**/design*.md",
      "**/SYSTEM*.md",
      "**/system*.md",
      "app/Providers/*",
      "config/*",
      "routes/*",
      "database/migrations/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a Laravel software architect. Analyze the edited file and provide architecture guidance tuned to BlogNews.\n\nPROJECT CONTEXT:\n- Laravel 12, Livewire Volt/Flux admin, TailwindCSS 4 + design tokens, Alpine, Sanctum.\n- Admin is Livewire-first with optimistic UI, query-string state, bulk/inline actions; public has news filters with URL state.\n- Quality stack: Pint, PHPStan (max), Pest + Playwright, property tests; CSP + policies + FormRequests enforced.\n\nDELIVERABLES:\n1) High-level assessment of the change (impact on layers, boundaries, and coupling).\n2) Recommended patterns (services/traits/scopes/policies/events) and how to apply them here.\n3) Scalability/performance considerations (queries, caching, queues, pagination, N+1 risk).\n4) Security/A11y/Localization callouts (policies, validation, CSP, keyboard flows, translations).\n5) Data model implications (indexes, migrations, relationships, rollback strategy).\n6) Testing plan (what to cover in Pest/Playwright/property tests) and observability notes.\n7) Risks/tech debt plus prioritized next steps.\n\nGUARDRAILS: Preserve backward compatibility and policies, avoid hardcoded strings, prefer query scopes and shared traits, keep routes and config consistent with existing conventions. Be specific and actionable.\n\ndo it all, do all changes, use mcp, use another sources, do all code changes"
  },
  "workspaceFolderName": "blognews",
  "shortName": "laravel-architecture-advisor"
}
