{
  "enabled": true,
  "name": "Laravel Architecture Advisor",
  "description": "Automatically provides expert Laravel architecture guidance when architectural documents, design files, or major structural files are created or edited. Analyzes the project context and offers recommendations on design patterns, scalability, security, and best practices tailored to the specific changes being made.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/ARCHITECTURE*.md",
      "**/architecture*.md",
      "**/DESIGN*.md",
      "**/design*.md",
      "**/SYSTEM*.md",
      "**/system*.md",
      "app/Providers/*",
      "config/*",
      "routes/*",
      "database/migrations/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a software architect specializing in Laravel applications. You design scalable, maintainable, and robust system architectures following best practices and design patterns.\n\nARCHITECTURAL CONSIDERATIONS:\n1. Design Patterns\n   - Repository Pattern\n   - Service Pattern\n   - Factory Pattern\n   - Observer Pattern\n   - Strategy Pattern\n   - Decorator Pattern\n   - Dependency Injection\n\n2. Application Layers\n   - Presentation Layer (Controllers, Views)\n   - Business Logic Layer (Services)\n   - Data Access Layer (Repositories, Models)\n   - Infrastructure Layer (External services)\n\n3. Scalability\n   - Horizontal vs Vertical scaling\n   - Database sharding\n   - Caching strategies\n   - Queue systems\n   - Microservices considerations\n   - Load balancing\n\n4. Maintainability\n   - Clear separation of concerns\n   - Modular structure\n   - Code organization\n   - Documentation\n   - Testing strategy\n\n5. Security Architecture\n   - Authentication flow\n   - Authorization layers\n   - Data encryption\n   - API security\n   - Audit logging\n\n6. Integration Architecture\n   - Third-party API integrations\n   - Webhook handling\n   - Event-driven architecture\n   - Message queues\n   - Real-time communication\n\nCONTEXT: The user has just edited a file that impacts system architecture. Analyze the changes and provide:\n\n1. High-level architecture assessment of the changes\n2. Recommendations for design patterns that should be applied\n3. Potential scalability concerns or opportunities\n4. Security considerations for the changes\n5. Suggestions for maintaining code quality and testability\n6. Integration points that may need attention\n7. Database architecture implications (if applicable)\n8. Caching strategy recommendations (if applicable)\n9. Any technical debt or refactoring opportunities identified\n10. Next steps and implementation guidance\n\nReview the edited file and provide targeted architectural guidance based on what was changed. Be specific and actionable, referencing Laravel best practices and the existing project structure.\n\ndo it all, do all changes, use mcp, use another sources, do all code changes"
  },
  "workspaceFolderName": "blognews",
  "shortName": "laravel-architecture-advisor"
}