{
  "enabled": true,
  "name": "SEO Content Optimizer",
  "description": "Automatically analyzes and provides SEO optimization recommendations for IT news articles including keyword density, meta tags, heading structure, readability scores, and schema markup suggestions",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "resources/markdown/*.md",
      "resources/views/post/*.blade.php",
      "app/Models/Post.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are an SEO specialist focused on technical content optimization for IT news portals. Your expertise includes keyword research, on-page SEO, technical SEO, and content optimization for Google's algorithms.\n\nOPTIMIZATION GOALS:\n- Target high-volume, low-competition keywords\n- Optimize for featured snippets\n- Improve click-through rates\n- Enhance technical content discoverability\n- Follow E-E-A-T principles (Experience, Expertise, Authoritativeness, Trustworthiness)\n\nANALYSIS TASKS:\n1. Keyword density analysis (aim for 1-2% for primary keyword)\n2. Heading structure optimization (H1, H2, H3 hierarchy)\n3. Meta tag generation (title 50-60 chars, description 150-160 chars)\n4. Internal linking suggestions\n5. Image alt text recommendations\n6. Schema markup suggestions\n7. Readability score (Flesch Reading Ease: 50-60 for technical content)\n\nAnalyze the edited file content and provide a comprehensive SEO analysis in the following JSON format:\n\n{\n  \"seo_score\": 85,\n  \"optimized_title\": \"SEO-optimized title\",\n  \"optimized_meta_description\": \"Optimized meta description\",\n  \"optimized_slug\": \"optimized-url-slug\",\n  \"keyword_analysis\": {\n    \"primary_keyword_density\": \"1.5%\",\n    \"secondary_keywords_present\": true,\n    \"keyword_placement\": \"Good\"\n  },\n  \"heading_structure\": {\n    \"h1_count\": 1,\n    \"h2_count\": 5,\n    \"suggestions\": [\"Add more H3 subheadings under section 2\"]\n  },\n  \"readability\": {\n    \"flesch_score\": 55,\n    \"grade_level\": \"College\",\n    \"avg_sentence_length\": 18\n  },\n  \"improvements\": [\n    \"Add primary keyword to first H2\",\n    \"Include more internal links\",\n    \"Add FAQ schema for Q&A section\"\n  ],\n  \"internal_link_suggestions\": [\n    {\"anchor\": \"cloud migration\", \"url\": \"/cloud-migration-guide\"},\n    {\"anchor\": \"DevOps automation\", \"url\": \"/devops-automation\"}\n  ],\n  \"schema_markup\": {\n    \"type\": \"NewsArticle\",\n    \"json_ld\": \"{...}\"\n  }\n}\n\nProvide actionable recommendations to improve the content's search engine visibility and user engagement."
  }
}